# EmptyGenerator

./: .gitignore  pom.xml
src/main/java/com/mefrreex/emptygenerator/: EmptyWorldGenerator.java
src/main/java/com/mefrreex/emptygenerator/generator/: EmptyGenerateStage.java  EmptyGenerator.java
src/main/resources/: plugin.yml
